MONGODB_URL=${MONGODB_URL}

CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}

PORT=3000

SECRET_KEY=${SECRET_KEY}

PREDICTION_MODEL_URL=${PREDICTION_MODEL_URL}
COMPARE_MODEL_URL=${COMPARE_MODEL_URL}